WpfAppExample1/ListWindow2.xaml

<Window x:Class="WpfAppExample1.ListWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        mc:Ignorable="d"
        Title="ListWindow2" Height="331.988" Width="366.859" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="198" Margin="91,54,0,0" VerticalAlignment="Top" Width="204">

            <ListBoxItem>Item #1</ListBoxItem>
            <ListBoxItem>Item #2</ListBoxItem>
            <ListBoxItem>Item #3</ListBoxItem>

            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border 
                                    x:Name="Bd" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="LightPink" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="LightBlue" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

        </ListBox>
        <TextBlock  HorizontalAlignment="Left" 
            Margin="58,10,0,0" 
            TextWrapping="NoWrap" 
            Text="Styling item bar in ListBox" 
            VerticalAlignment="Top" 
            Width="279" 
            FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Click in me" VerticalAlignment="Top" Width="120" Margin="91,257,0,0"/>

    </Grid>
</Window>
