WpfAppExample1/ListWindow1.xaml

<Window x:Class="WpfAppExample1.ListWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        xmlns:classes="clr-namespace:WpfAppExample1.Classes"
        mc:Ignorable="d" 
        classes:FocusBehavior.GiveInitialFocus="True"
        Title="ListWindow1" Height="430.593" Width="508.894" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData }" 
        ResizeMode="NoResize">


    <Window.Resources>
        <classes:TaskItem x:Key="TaskItemsList"/>

        <DataTemplate x:Key="MyTaskTemplate" DataType="classes:TaskItem">

            <Border Name="border" BorderBrush="LightGray" BorderThickness="1" Padding="2" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}"/>

                </Grid>
            </Border>

        </DataTemplate>
        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="#7F0D37F7" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.RowSpan="2"/>

                        <Border 
                            Grid.Row="0" 
                            HorizontalAlignment="Stretch" 
                            Margin="0,0,0,0" 
                            x:Name="UpdateCurrentButton" 
                            Width="Auto" 
                            CornerRadius="4,4,0,0">

                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="UpdateCurrentButton" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard 
                            x:Name="Timeline2_BeginStoryboard" 
                            Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ACC6E0" Offset="0.5"/>
                    <GradientStop Color="#DCE7F5" Offset="0.719"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <ListBox x:Name="TaskListBox" 
                HorizontalAlignment="Left" 
                Height="262" 
                Margin="29,57,0,0" 
                VerticalAlignment="Top" 
                Width="447"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource MyTaskTemplate}"
                ItemsSource="{Binding TaskItemsList,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ListBox.ItemContainerStyle>

                    <Style TargetType="{x:Type ListBoxItem}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding TaskType}" Value="Home">
                                <Setter Property="Background" Value="LightCyan" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TaskType}" Value="Work">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Content="Button" Margin="30,10,342,0" Height="33" Foreground="#FFFFFFFF" 
                    Template="{DynamicResource GlassButton}" Click="UpdateButtonClick" />

        </StackPanel>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" 
                    Margin="62,8,0,0" 
                    TextWrapping="Wrap" 
                    Text="Styling items in ListBox" 
                    VerticalAlignment="Top" 
                    Width="219" 
                    FontSize="18"/>
    </Grid>
</Window>
