WpfAppExample1/ListWindow1.xaml

<Window x:Class="WpfAppExample1.ListWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        xmlns:classes="clr-namespace:WpfAppExample1.Classes"
        mc:Ignorable="d" 
        FocusManager.FocusedElement="{Binding ElementName=listBox1}"
        Title="ListWindow1" Height="386.927" Width="508.894" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData }" ResizeMode="NoResize">


    <Window.Resources>
        <classes:TaskItem x:Key="TaskItemsList"/>

        <DataTemplate x:Key="MyTaskTemplate" DataType="classes:TaskItem">

            <Border Name="border" BorderBrush="LightGray" BorderThickness="1" Padding="2" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}"/>

                </Grid>
            </Border>

        </DataTemplate>

    </Window.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ACC6E0" Offset="0.5"/>
                    <GradientStop Color="#DCE7F5" Offset="0.719"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <ListBox x:Name="listBox1" 
                HorizontalAlignment="Left" 
                Height="262" 
                Margin="29,57,0,0" 
                VerticalAlignment="Top" 
                Width="447"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource MyTaskTemplate}"
                ItemsSource="{Binding TaskItemsList}">

                <ListBox.ItemContainerStyle>

                    <Style TargetType="{x:Type ListBoxItem}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding TaskType}" Value="Home">
                                <Setter Property="Background" Value="LightCyan" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TaskType}" Value="Work">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>

        </StackPanel>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" 
                    Margin="62,8,0,0" 
                    TextWrapping="Wrap" 
                    Text="Styling items in ListBox" 
                    VerticalAlignment="Top" 
                    Width="219" 
                    FontSize="18"/>
    </Grid>
</Window>
