WpfAppExample1/MainWindow.xaml

<Window x:Class="WpfAppExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Form 136" Height="544" Width="620">


<DockPanel LastChildFill="False" Background="#F0F0F0" Height="579" VerticalAlignment="Top">
        <Menu x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top" Background="LightGray" Height="35">
            <MenuItem Height="35">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Print Preview" HorizontalAlignment="Left" Width="160">
                    <MenuItem Header="Quarter 1" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintPreviewSelected}" CommandParameter="1"/>
                    <MenuItem Header="Quarter 2" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintPreviewSelected}" CommandParameter="2"/>
                    <MenuItem Header="Quarter 3" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintPreviewSelected}" CommandParameter="3"/>
                    <MenuItem Header="Quarter 4" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintPreviewSelected}" CommandParameter="4"/>
                    <MenuItem Header="All Quarters" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintPreviewSelected}" CommandParameter="5"/>
                </MenuItem>
                <MenuItem Header="Print" HorizontalAlignment="Left" Width="160">
                    <MenuItem Header="Quarter 1" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintSelected}" CommandParameter="1"/>
                    <MenuItem Header="Quarter 2" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintSelected}" CommandParameter="2"/>
                    <MenuItem Header="Quarter 3" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintSelected}" CommandParameter="3"/>
                    <MenuItem Header="Quarter 4" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintSelected}" CommandParameter="4"/>
                    <MenuItem Header="All Quarters" HorizontalAlignment="Left" Width="155" Command="{Binding MenuPrintSelected}" CommandParameter="5"/>
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Width="160" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="GridStackPanel" Orientation="Vertical" Margin="0,0,0,71">
            <Grid Background="#F0F0F0" Width="609">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="7" Content="{Binding HeaderInfo.Header}"
                   Background="#99B4D1" FontWeight="Bold" FontSize="14"/>
                <Label Grid.Row="1" Content="Audit Number:" Foreground="#5799FA"/>
                <Label Grid.Row="1" Grid.Column="1" Content="1234"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Year:" Foreground="#5799FA"/>
                <Label Grid.Row="1" Grid.Column="3" Content="2019"/>

                <Label Grid.Row="2" Content="Wage Base:" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="1" Content="120"/>
                <Label Grid.Row="2" Grid.Column="2" Content="APR:" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="3" Content="24"/>
                <Label Grid.Row="2" Grid.Column="4" Content="Tax Rate(s):" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="5" Content="{Binding HeaderInfo.TaxRatesField}"/>
            </Grid>
            <Separator Opacity="1" Height="1"/>
            <Grid x:Name="MainGrid" Background="#F0F0F0" IsEnabled="{Binding IsNotReadOnly}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="27" />
                    <RowDefinition Height="Auto" MinHeight="5" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="18" Content="Form 136 - Consolidated Tax Report"
                   Background="#99B4D1" FontWeight="Bold" FontSize="14"/>
                <Separator Grid.Row="1" Opacity="0"/>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Quarter 1" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Content="Quarter 2" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="3" Content="Quarter 3" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="3" Content="Quarter 4" Foreground="#5799FA"/>

                <TextBlock Grid.Row="3" Grid.RowSpan="2" Foreground="#5799FA" TextWrapping="WrapWithOverflow" Margin="15,0,0,0">
                    Number Of Covered Workers
                </TextBlock>
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         Margin="1,0,1,0" 
                         MaxLength="4"
        				 TextAlignment="Right" Tag="A" >

                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Tag="A" >
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="1,0,1,0" MaxLength="4"
                         TextAlignment="Right" Tag="A" 
                         >
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>

                <TextBox Grid.Row="3" Grid.Column="5" Margin="1,0,1,0" MaxLength="4"
        				 TextAlignment="Right" Tag="A" 
                         >
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="6" Margin="1,0,1,0" MaxLength="4" Tag="A">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="7" Margin="1,0,1,0" MaxLength="4" Tag="A">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>

                <TextBox Grid.Row="3" Grid.Column="10" Margin="1,0,1,0" MaxLength="4" Tag="A">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="11" Margin="1,0,1,0" MaxLength="4" Tag="A">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="12" Margin="1,0,1,0" MaxLength="4" Tag="A">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>

                <TextBox Grid.Row="3" Grid.Column="14" Margin="1,0,1,0" MaxLength="4" Tag="A">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="15" Margin="1,0,1,0" MaxLength="4" Tag="A">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="16" Margin="1,0,1,0" MaxLength="4" Tag="A">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2,0,0">
                    <Label Content="Total" Foreground="#5799FA" Margin="27,0,0,0"/>
                    <TextBox Width="40" Margin="0,0,0,0" Padding="0" Background="#F0F0F0" IsReadOnly="True" Tag="R"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,2,0,0">
                    <Label Content="Total" Foreground="#5799FA" Margin="27,0,0,0"/>
                    <TextBox Width="40" Margin="0,0,0,0" Padding="0" Background="#F0F0F0" IsReadOnly="True" Tag="R"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,2,0,0">
                    <Label Content="Total" Foreground="#5799FA" Margin="27,0,0,0"/>
                    <TextBox Width="40" Margin="0,0,0,0" Padding="0" Background="#F0F0F0" IsReadOnly="True" Tag="R"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="3" Margin="0,2,0,0">
                    <Label Content="Total" Foreground="#5799FA" Margin="27,0,0,0"/>
                    <TextBox Width="40" Margin="0,0,0,0" Padding="0" Background="#F0F0F0" IsReadOnly="True" Tag="R"/>
                </StackPanel>
                <Separator Grid.Row="5" Opacity="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding form136.Q1Supplemental, Mode=TwoWay}"
                              Command="{Binding CheckBoxLostFocus}"/>
                    <Label Content="Supplemental?" Foreground="#5799FA"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" IsChecked="True"
                              Command="{Binding CheckBoxLostFocus}"/>
                    <Label Content="Supplemental?" Foreground="#5799FA"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding form136.Q3Supplemental, Mode=TwoWay}"
                              Command="{Binding CheckBoxLostFocus}"/>
                    <Label Content="Supplemental?" Foreground="#5799FA"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" IsChecked="True"
                              Command="{Binding CheckBoxLostFocus}"/>
                    <Label Content="Supplemental?" Foreground="#5799FA"/>
                </StackPanel>
                <Separator Grid.Row="7" Opacity="0"/>
                <Label Grid.Row="8" Content="Subject Wages" Foreground="#5799FA" Margin="15,0,0,0"/>
                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding form136.Q1SubjectWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q2SubjectWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q3SubjectWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q4SubjectWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <Separator Grid.Row="9" Opacity="0"/>

                <Label Grid.Row="10" Content="Excess Wages" Foreground="#5799FA" Margin="15,0,0,0"/>
                <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding form136.Q1ExcessWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q2ExcessWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q3ExcessWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="10" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q4ExcessWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <Separator Grid.Row="11" Opacity="0"/>

                <Label Grid.Row="12" Content="Taxable Wages" Foreground="#5799FA" Margin="15,0,0,0"/>
                <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding form136.Q1TaxableWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q2TaxableWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q3TaxableWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="12" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q4TaxableWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <Separator Grid.Row="13" Opacity="0"/>

                <Label Grid.Row="14" Content="Tax Due" Foreground="#5799FA" Margin="15,0,0,0"/>
                <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding form136.Q1TaxDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q2TaxDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="14" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q3TaxDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="14" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q4TaxDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <Separator Grid.Row="15" Opacity="0"/>

                <Label Grid.Row="16" Content="Interest" Foreground="#5799FA" Margin="15,0,0,0"/>
                <TextBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding form136.Q1Interest, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q2Interest, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="16" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q3Interest, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="16" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q4Interest, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <Separator Grid.Row="17" Opacity="0"/>

                <Label Grid.Row="18" Content="Penalties" Foreground="#5799FA" Margin="15,0,0,0"/>
                <TextBox Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="13" >
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="3" MaxLength="13" >
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="18" Grid.Column="10" Grid.ColumnSpan="3" MaxLength="13" >
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="18" Grid.Column="14" Grid.ColumnSpan="3" MaxLength="13" >
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="LostFocus">
                            <intr:InvokeCommandAction Command="{Binding TextBoxLostFocus}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                </TextBox>
                <Separator Grid.Row="19" Opacity="0"/>

                <Label Grid.Row="20" Content="Amount Due" Foreground="#5799FA" Margin="15,0,0,0"/>
                <TextBox Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding form136.Q1AmountDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q2AmountDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="20" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q3AmountDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="20" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding form136.Q4AmountDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <Separator Grid.Row="22" Opacity="0"/>

            </Grid>

            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" >
                <Button Margin="5" x:Name="DisableTextBoxesButton" Width="110" Content="Disable TextBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DisableTextBoxesButton_Click" Background="#FFF1F1DD" />
                <Button Margin="5" x:Name="EnableTextBoxesButton" Width="110" Content="Enable TextBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EnableTextBoxesButton_Click" />
                <Button Margin="5" x:Name="EnableCheckBoxButton" Width="110" Content="Enable CheckBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EnableCheckBoxButton_Click" />
                <Button Margin="5" x:Name="DisableCheckBoxButton" Width="110" Content="Disable CheckBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DisableCheckBoxButton_Click" Background="#FFF1F1DD" />
                <Button Margin="5" x:Name="CloseButton" Width="110" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>

    </DockPanel>

</Window>
