WpfAppExample1/MainWindow.xaml

<Window x:Class="WpfAppExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:model="clr-namespace:WpfAppExample1.ViewModel"
        mc:Ignorable="d"
        Title="Form 136" Height="544" Width="620">



    <Window.DataContext>
        <model:QuarterViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="False" Background="#F0F0F0" Height="579" VerticalAlignment="Top">
        <Menu x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top" Background="LightGray" Height="35">
            <MenuItem Height="35">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Print Preview" HorizontalAlignment="Left" Width="160">
                    <MenuItem Header="Quarter 1" HorizontalAlignment="Left" Width="155"/>
                    <MenuItem Header="Quarter 2" HorizontalAlignment="Left" Width="155" />
                    <MenuItem Header="Quarter 3" HorizontalAlignment="Left" Width="155" />
                    <MenuItem Header="Quarter 4" HorizontalAlignment="Left" Width="155" />
                    <MenuItem Header="All Quarters" HorizontalAlignment="Left" Width="155"/>
                </MenuItem>
                <MenuItem Header="Print" HorizontalAlignment="Left" Width="160">
                    <MenuItem Header="Quarter 1" HorizontalAlignment="Left" Width="155" />
                    <MenuItem Header="Quarter 2" HorizontalAlignment="Left" Width="155" />
                    <MenuItem Header="Quarter 3" HorizontalAlignment="Left" Width="155" />
                    <MenuItem Header="Quarter 4" HorizontalAlignment="Left" Width="155" />
                    <MenuItem Header="All Quarters" HorizontalAlignment="Left" Width="155" />
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Width="160" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="GridStackPanel" Orientation="Vertical" Margin="0,0,0,71">
            <Grid Background="#F0F0F0" Width="609">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="7" Height="6" Content="" Background="#99B4D1" FontWeight="Bold" FontSize="14"/>
                <Label Grid.Row="1" Content="Audit Number:" Foreground="#5799FA"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Quarter.AuditId}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Quarter.AuditId}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Year:" Foreground="#5799FA"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Quarter.HeaderInfo.TaxRateInfo.Year}"/>

                <Label Grid.Row="2" Content="Wage Base:" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Quarter.HeaderInfo.WageBase}" ContentStringFormat="{}{0:N0}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="APR:" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding Quarter.HeaderInfo.TaxRateInfo.APR}"/>
                <Label Grid.Row="2" Grid.Column="4" Content="Tax Rate(s):" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="5" Content="{Binding Quarter.HeaderInfo.TaxRatesField}"/>
            </Grid>

            <Separator Opacity="1" Height="1"/>

            <Grid x:Name="MainGrid" Background="#F0F0F0" IsEnabled="{Binding Quarter.IsNotReadOnly}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="27" />
                    <RowDefinition Height="Auto" MinHeight="5" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="18" Content="Form 136 - Consolidated Tax Report" Background="#99B4D1" FontWeight="Bold" FontSize="14"/>

                <Separator Grid.Row="1" Opacity="0"/>

                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Quarter 1" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Content="Quarter 2" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="3" Content="Quarter 3" Foreground="#5799FA"/>
                <Label Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="3" Content="Quarter 4" Foreground="#5799FA"/>

                <TextBlock Grid.Row="3" Grid.RowSpan="2" Foreground="#5799FA" TextWrapping="WrapWithOverflow" Margin="15,0,0,0">
                    Number Of Covered Workers
                </TextBlock>

                <TextBox Grid.Row="3" Grid.Column="1" Margin="1,0,1,0" MaxLength="4" Text="{Binding Quarter.Month01 }" TextAlignment="Right" Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="2" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month02}" Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="3" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month03}" Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="5" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month04}" Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="6" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month05}" Tag="A"/>
                <TextBox Grid.Row="3" Grid.Column="7" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month06}" Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="10" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month07}"  Tag="A"/>
                <TextBox Grid.Row="3" Grid.Column="11" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month08}"  Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="12" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month09}"  Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="14" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month10}"  Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="15" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month11}"  Tag="A" />
                <TextBox Grid.Row="3" Grid.Column="16" Margin="1,0,1,0" MaxLength="4" TextAlignment="Right" Text="{Binding Quarter.Month12}"  Tag="A" />

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2,0,0">
                    <Label Content="Total" Foreground="#5799FA" Margin="27,0,0,0"/>
                    <TextBox Width="40" Margin="0,0,0,0" Padding="0" Background="#F0F0F0" IsReadOnly="True" Tag="R"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,2,0,0">
                    <Label Content="Total" Foreground="#5799FA" Margin="27,0,0,0"/>
                    <TextBox Width="40" Margin="0,0,0,0" Padding="0" Background="#F0F0F0" IsReadOnly="True" Tag="R"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="3" Margin="0,2,0,0">
                    <Label Content="Total" Foreground="#5799FA" Margin="27,0,0,0"/>
                    <TextBox Width="40" Margin="0,0,0,0" Padding="0" Background="#F0F0F0" IsReadOnly="True" Tag="R"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="3" Margin="0,2,0,0">
                    <Label Content="Total" Foreground="#5799FA" Margin="27,0,0,0"/>
                    <TextBox Width="40" Margin="0,0,0,0" Padding="0" Background="#F0F0F0" IsReadOnly="True" Tag="R"/>
                </StackPanel>

                <Separator Grid.Row="5" Opacity="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Quarter.Q1Supplemental, Mode=TwoWay}" />
                    <Label Content="Supplemental?" Foreground="#5799FA"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" IsChecked="True" />
                    <Label Content="Supplemental?" Foreground="#5799FA"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Quarter.Q3Supplemental, Mode=TwoWay}" />
                    <Label Content="Supplemental?" Foreground="#5799FA"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="3">
                    <CheckBox VerticalAlignment="Center" IsChecked="True" />
                    <Label Content="Supplemental?" Foreground="#5799FA"/>
                </StackPanel>

                <Separator Grid.Row="7" Opacity="0"/>

                <Label Grid.Row="8" Content="Subject Wages" Foreground="#5799FA" Margin="15,0,0,0"/>

                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding Quarter.Q1SubjectWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q2SubjectWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q3SubjectWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="8" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q4SubjectWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                
                <Separator Grid.Row="9" Opacity="0"/>

                <Label Grid.Row="10" Content="Excess Wages" Foreground="#5799FA" Margin="15,0,0,0"/>

                <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding Quarter.Q1ExcessWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q2ExcessWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q3ExcessWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="10" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q4ExcessWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                
                <Separator Grid.Row="11" Opacity="0"/>

                <Label Grid.Row="12" Content="Taxable Wages" Foreground="#5799FA" Margin="15,0,0,0"/>

                <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding Quarter.Q1TaxableWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q2TaxableWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q3TaxableWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="12" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q4TaxableWage, Mode=OneWay, StringFormat='n'}" Tag="R"/>

                <Separator Grid.Row="13" Opacity="0"/>

                <Label Grid.Row="14" Content="Tax Due" Foreground="#5799FA" Margin="15,0,0,0"/>

                <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding Quarter.Q1TaxDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q2TaxDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="14" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q3TaxDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="14" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q4TaxDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>

                <Separator Grid.Row="15" Opacity="0"/>

                <Label Grid.Row="16" Content="Interest" Foreground="#5799FA" Margin="15,0,0,0"/>

                <TextBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"  TextAlignment="Right" Text="{Binding Quarter.Q1Interest, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"  TextAlignment="Right" Text="{Binding Quarter.Q2Interest, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="16" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" TextAlignment="Right" Text="{Binding Quarter.Q3Interest, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="16" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" TextAlignment="Right" Text="{Binding Quarter.Q4Interest, Mode=OneWay, StringFormat='n'}" Tag="R"/>

                <Separator Grid.Row="17" Opacity="0"/>

                <Label Grid.Row="18" Content="Penalties" Foreground="#5799FA" Margin="15,0,0,0"/>

                <TextBox Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="13" />
                <TextBox Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="3" MaxLength="13" />
                <TextBox Grid.Row="18" Grid.Column="10" Grid.ColumnSpan="3" MaxLength="13" />
                <TextBox Grid.Row="18" Grid.Column="14" Grid.ColumnSpan="3" MaxLength="13" />

                <Separator Grid.Row="19" Opacity="0"/>

                <Label Grid.Row="20" Content="Amount Due" Foreground="#5799FA" Margin="15,0,0,0"/>

                <TextBox Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True" 
                         TextAlignment="Right" Text="{Binding Quarter.Q1AmountDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q2AmountDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="20" Grid.Column="10" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q3AmountDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <TextBox Grid.Row="20" Grid.Column="14" Grid.ColumnSpan="3" Background="#F0F0F0" IsReadOnly="True"
                         TextAlignment="Right" Text="{Binding Quarter.Q4AmountDue, Mode=OneWay, StringFormat='n'}" Tag="R"/>
                <Separator Grid.Row="22" Opacity="0"/>

            </Grid>

            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" >
                <Button Margin="4.5" x:Name="DisableTextBoxesButton" Width="111" Content="Disable TextBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DisableTextBoxesButton_Click" Background="#FFF1F1DD" />
                <Button Margin="4.5" x:Name="EnableTextBoxesButton" Width="111" Content="Enable TextBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EnableTextBoxesButton_Click" />
                <Button Margin="4.5" x:Name="EnableCheckBoxButton" Width="111" Content="Enable CheckBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EnableCheckBoxButton_Click" />
                <Button Margin="4.5" x:Name="DisableCheckBoxButton" Width="111" Content="Disable CheckBoxes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DisableCheckBoxButton_Click" Background="#FFF1F1DD" />
                <Button Margin="4.5" x:Name="CloseButton" Width="111" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>
