WpfAppExample1/SelectiveReadOnlyWindow.xaml

<Window x:Class="WpfAppExample1.SelectiveReadOnlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample1"
        xmlns:controls="clr-namespace:WpfAppExample1.Controls"
        xmlns:classes="clr-namespace:WpfAppExample1.Classes"
        mc:Ignorable="d"
        Title="Selective Read Only" 
        Height="228" 
        Width="297" 
        WindowStartupLocation="CenterScreen" 
        Loaded="OnLoad"
        ResizeMode="NoResize">

    <Window.Resources>
        <!--style for watermark/cue banner-->
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness=".75"/>
                            <ScrollViewer x:Name="PART_ContentHost"  VerticalAlignment="Center" />
                            <Label 
                                x:Name="WaterMarkLabel" 
                                Content="{TemplateBinding Tag}" 
                                VerticalAlignment="Center" 
                                Visibility="Collapsed" 
                                Foreground="Gray" 
                                FontFamily="Segoe UI" Height="26"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="GroupGrid" Header="New user" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" Height="125" Width="258" Grid.ColumnSpan="2" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="229" Margin="0,25,0,-22">

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Name="Row1" Height="20"/>
                    <RowDefinition Name="Row2" Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" Width="22">First</TextBlock>
                <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Text" Value="{Binding ElementName=IsEnabledProperty, Path=DefaultMetadata}" />

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Text" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" Width="21">Last</TextBlock>
                <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Text" Value="{Binding ElementName=IsEnabledProperty, Path=DefaultMetadata}" />

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Text" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <controls:CanEnableTextBox 
                    local:NumberOnlyBehaviour.IsEnabled="True"  
                    Grid.Row="2"
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="16" 
                    Width="86" 
                    Style="{StaticResource WaterMarkStyle}" 
                    Tag="Enter code" 
                    TextChanged="InviteCodeButton_TextChanged"  
                    Margin="0,6,0,0"  />

                <Image x:Name="CodeImage" Source="Images/Check.png" IsEnabled="False" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="16" Width="16" Margin="91,6,0,0" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, ElementName=GroupGrid}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </GroupBox>

        <Button x:Name="SubmitButton" Content="Submit" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Width="89" Grid.ColumnSpan="2" Click="SubmitButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=GroupGrid, Path=IsEnabled}" Value="False">
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Cancel" 
                Grid.Column="1" 
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                Margin="159,12,0,0" 
                VerticalAlignment="Top" 
                Width="94"/>

      

    </Grid>
</Window>
